<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='b_rover'>

    <static>false</static>

        <link name='chassis'>
            <pose>0 0 .021 0 0 0</pose>

            <collision name='collision'>
                <geometry>
                    <box>
                    <size>.07 .06 .034</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
            <pose>0 0 -0.015 0 0 1.5707</pose>
              <geometry>
                <mesh>
                    <uri>model://b_rover/meshes/chassis.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
                </geometry>
            </visual>        
        </link>

      <link name="front_left_wheel">
        <pose>-0.025 0.041 0.015 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.015</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
        <pose>0.0267 -0.0083 -0.034  0 1.5707 1.5707</pose>
          <geometry>
            <mesh>
                  <uri>model://b_rover/meshes/master_wheel.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
          </geometry>
          <material>
            <ambient>.2 .2 .2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="front_right_wheel">
        <pose>-0.025 -0.041 0.015 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.015</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
         <visual name="visual">
        <pose>0.0268 0.008 0.034 0 -1.5707 1.5707</pose>
          <geometry>
            <mesh>
                  <uri>model://b_rover/meshes/master_wheel.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
          </geometry>
          <material>
            <ambient>.2 .2 .2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="back_left_wheel">
        <pose>0.025 0.041 0.015 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.015</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
        <pose>0.0268 -0.008 -0.034  0 1.5707 1.5707</pose>
          <geometry>
            <mesh>
                  <uri>model://b_rover/meshes/master_wheel.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
          </geometry>
          <material>
            <ambient>.2 .2 .2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="back_right_wheel">
        <pose>0.025 -0.041 0.015 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.015</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
        <pose>0.0268 0.008 0.034 0 -1.5707 1.5707</pose>
          <geometry>
            <mesh>
                  <uri>model://b_rover/meshes/master_wheel.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
          </geometry>
          <material>
            <ambient>.2 .2 .2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>



      <!-- Add the Sonar -->
      
      <link name="sonar_link">
         <pose>0.04 0 0.03 0 0 0</pose>
         <visual name="visual">
           <geometry>
             <box>
               <size>0.01 0.01 0.01</size>
             </box>
           </geometry>
         </visual>
         <collision name="collision">
           <geometry>
             <box>
               <size>0.01 0.01 0.01</size>
             </box>
           </geometry>
         </collision>

          <sensor type="ray" name="SonarSensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
              <scan>
              <!-- Range for HC SR04 is 30 Deg -->
                  <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.13</min_angle>
                    <max_angle>0.13</max_angle>
                  </horizontal>
                  <!-- Reduce the simulation latency -->
                  <!-- <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.13</min_angle>
                    <max_angle>0.13</max_angle> 
                  </vertical> -->
              </scan>
              <range>
                  <min>0.02</min>
                  <max>4</max>
                  <resolution>0.02</resolution>
              </range>
            </ray>
            <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_ros_range">
              <gaussianNoise>0.005</gaussianNoise>
              <alwaysOn>true</alwaysOn>
              <updateRate>50</updateRate>
              <topicName>/b_senor/sensor/sonar</topicName>
              <frameName>sonar_link</frameName>
              <radiation>ULTRASONIC</radiation>
              <fov>0.2967</fov>
            </plugin>
        </sensor>  
       </link>

       <!-- Add the Omni Directional Camera -->
          <!-- Camera -->
        <link name="camera_link">
        <pose>0.0 0 0.06 0 0 0</pose>
         <visual name="visual">
           <geometry>
             <box>
               <size>0.01 0.01 0.01</size>
             </box>
           </geometry>
         </visual>
         <collision name="collision">
           <geometry>
             <box>
               <size>0.01 0.01 0.01</size>
             </box>
           </geometry>
         </collision>

          <sensor type="camera" name="camera_link">
            <update_rate>30.0</update_rate>
            <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>/b_rover/camera</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
            </plugin>
         </sensor>
        </link>
       <!-- joints -->
        <joint name="camera_joint" type="fixed">
          <parent>chassis</parent>
          <child>camera_link</child>
        </joint>

       <joint type="fixed" name="sonar_joint">
         <child>sonar_link</child>
         <parent>chassis</parent>
       </joint>
      

      <joint type="revolute" name="fl_wheel_hinge">
        <pose>0 0 -0.011 0 0 0</pose>
        <child>front_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="fr_wheel_hinge">
        <pose>0 0 0.011 0 0 0</pose>
        <child>front_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="bl_wheel_hinge">
        <pose>0 0 -0.011 0 0 0</pose>
        <child>back_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="br_wheel_hinge">
        <pose>0 0 0.011 0 0 0</pose>
        <child>back_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>  

     <!-- Controls the differential drive robot -->
       <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
         <ros>
           <namespace>/b_rover</namespace>
           <remapping>cmd_vel:=cmd_vel</remapping>
           <remapping>odom:=odom</remapping>
         </ros>

         <left_joint>fl_wheel_hinge</left_joint>
         <right_joint>fr_wheel_hinge</right_joint>
         <wheel_separation>0.06</wheel_separation>
         <wheel_diameter>0.03</wheel_diameter>
         <max_wheel_torque>2s</max_wheel_torque>
         <max_wheel_acceleration>0.05</max_wheel_acceleration>
         <publish_odom>true</publish_odom>
         <publish_odom_tf>true</publish_odom_tf>
         <publish_wheel_tf>true</publish_wheel_tf>

         <odometry_frame>odom</odometry_frame>
         <robot_base_frame>chassis</robot_base_frame>
       </plugin> 

    </model>
</sdf>
